@import url('https://fonts.googleapis.com/css2?family=Alike&display=swap');

:root {
  --bg: #6E7B8B;
  --color: #fffeee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Alike', serif;
}

.container {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://www.ceralytics.com/wp-content/uploads/2019/01/what-is-api-background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-bottom: 20px;
}

/* HEADER */
header {
  text-align: center;
}

header nav {
  display: block;
  margin-bottom: 20px;
  background: var(--bg);
  color: var(--color);
  padding: 6px 0;
  font-size: 4.4vmin;
}

header nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .buttons {
  display: block;
}

header .btn {
  background: var(--bg);
  border: 1.4px solid var(--bg);
  padding: 10px 30px;
  border-radius: 12px;
  font-size: 18px;
  color: white;
  position: relative;
  z-index: 0;
  cursor: pointer;
  display: inline-block;
  margin: 0 16px;
  transition: 0.4s;
}

header #next-users,
header #hide-users {
  display: none;
}

header .btn i {
  font-size: 16px;
  margin-right: 5px;
}

header .btn:hover {
  background: transparent;
}

/* SECTION */
#users {
  width: 80%;
  margin: 0 auto;
  border-radius: 20px;
  padding: 20px 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#count {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
}

#row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.card {
  width: 250px;
  height: auto;
  border: 2px solid var(--bg);
  border-radius: 20px;
  margin: 20px;
  transition: transform 0.5s;
  color: var(--color);
}

.card img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card .desc {
  margin: 10px 14px;
  font-size: 16px;
}

.card .desc p {
  line-height: 1.8rem;
}

.card:hover {
  transform: translateY(-15px);
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader .loader-glass {
  width: 120px;
  height: 120px;
  border: 8px solid white;
  border-radius: 50%;
  animation: load 2s ease infinite;
}

@keyframes load {
  0% {
    border-top: 8px solid red;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid transparent;
  }

  50% {
    border-top: 8px solid transparent;
    border-left: 8px solid transparent;
    border-right: 8px solid orange;
    border-bottom: 8px solid transparent;
  }

  75% {
    border-top: 8px solid transparent;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid rgb(47, 0, 255);
  }

  100% {
    border-top: 8px solid transparent;
    border-left: 8px solid rgb(0, 255, 26);
    border-right: 8px solid transparent;
    border-bottom: 8px solid transparent;
  }
}

@media only screen and (max-width:700px) {
  #users {
    width: 100%;
  }

  header .btn {
    font-size: 16px;
  }

  header .btn i {
    font-size: 12px;
  }

  #row {
    grid-template-columns: auto;
  }

  .card {
    width: 300px;
  }
}

body::-webkit-scrollbar {
  background: white;
  width: 6px;
}

body::-webkit-scrollbar-thumb {
  background: #102030;
  border-radius: 10px;
}